/* Fonts being used by the oba */
@font-face {
    font-family: AvenirRoman;
    src: url(../font/Avenir-roman.ttf);
}

@font-face {
    font-family: AvenirMedium;
    src: url(../font/Avenir-medium.ttf);
}

@font-face {
    font-family: AvenirBlack;
    src: url(../font/Avenir-black.ttf);
}

/* Custom properties */
/* :root {
    --red:#FF0000;
    --dark-color:#ce0000;
    --black:#000000;
    --gray:#666;
    /* --border: .1rem solid rgba(0,0,0,.1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #FF0000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: AvenirMedium;
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /*width: 300px;*/
    width: 20em;
    /*padding: 10px 14px;*/
    padding: 1.4em 1em;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .text-long,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text-long {
    font-size: 17px;
    font-weight: 500;
    resize: none;
    opacity: 1;
}

.sidebar.close .text-long {
    resize: none;
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    padding: 1em;
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 3rem;
    border-radius: 180px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 18px;
}

.sidebar .search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    left: 25em;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home {
    left: 10em;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}

/*door deze code word mijn list anders dit is de navbar rechts */
/*#myUL li a {*/
/*    border: 1px solid #ddd; !* Add a border to all links *!*/
/*    margin-top: -1px; !* Prevent double borders *!*/
/*    background-color: #f6f6f6; !* Grey background color *!*/
/*    padding: 12px; !* Add some padding *!*/
/*    text-decoration: none; !* Remove default text underline *!*/
/*    font-size: 18px; !* Increase the font-size *!*/
/*    color: black; !* Add a black text color *!*/
/*    display: block; !* Make it into a block element to fill the whole list *!*/
/*}*/

/*#myUL li a:hover:not(.header) {*/
/*    background-color: #eee; !* Add a hover effect to all links, except for headers *!*/

/*hier begint mijn code*/
.h1-title {
    font-size: 5em;
    color: red;
    /*    hi1 title is een andere html file deposito en niet index*/
}


/*code index html file en op het scherm mobiel*/
/*TODO maken scrollbaar*/
.grid-container-welkom {
    display: grid;
    width: 23em;
    grid-template-columns: 20em;
    grid-template-rows: 4em 4em 9em;
    background-color: white;
    padding: 2em;
}

.grid-h1-title {
    grid-column: 1;
    grid-row: 1;
}

.grid-name {
    /*grid-column: 2;*/
    grid-row: 2;
}

.grid-content-paragraph {
    grid-column: 1/2;
    grid-row: 3;
}

/*dit is de li met depsitos*/
.grid-section-explain {
    position: relative;
    top: 1em;
    display: grid;
    width: 23em;
    grid-template-columns: 20em;
    grid-template-rows: 15em;
    gap: 5em;
    background-color: white;
    padding: 2em;

    /*border-style: solid;*/
}

.ul-explanation {
    display: grid;
    gap: 1em;
    width: 23em;
}

/*my ul is een id vanwege de filter functie in javascript*/
#myUL {
    position: relative;
    top: 15em;
    width: 23em;
    display: grid;
    grid-template-columns: 20em;
    grid-template-rows: 5em 5em 5em 5em 5em;
    background-color: white;
    /*border-style: solid;*/
}

/*todo dit moet nog inklapbaar worden*/
/*todo dit lezen https://www.w3schools.com/howto/howto_js_collapsible.asp zoeist misschien*/
.filter-function {
    position: relative;
    top: 3em;
    width: 10em;
    display: flex;
    background-color: white;
    /*border-style: solid;*/
}

/*vanaf hier beginnen de boeken*/
.gridbooks {
    display: grid;
    grid-template-rows: 20em 20em 20em 20em 20em;
    grid-template-columns: 22em;
    position: relative;
    top: 7em;
    gap: 1em;
}

.gridbookfrst {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    background-color: white;
    /*    positionneren*/


}

.gridbooksecond {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    background-color: white;

}

.gridbookthird {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    background-color: white;
}

.gridbookfourth {
    display: grid;
    grid-row: 4;
    grid-column: 1;
    background-color: white;
}

.gridbookfive {
    display: grid;
    grid-row: 5;
    grid-column: 1/2;
    background-color: white;
}

/*opmaak en positioneren van de tiel content en foto*/
.title-book, .content-book-under-name-book {
    display: block;
    position: relative;
    right: -1em;
    width: 20em;

}

.books-image {
    display: block;
    position: relative;
    right: 1em;
}

/*vanaf hier begint ipad formaat en weer van boven naar beneden gaan*/
@media (min-device-width: 768px)  and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 1) {
    .grid-container-welkom {
        width: 35em;
        grid-template-rows: 5em 5em 6em;
    }

    .grid-content-paragraph {
        grid-column: 1/3;
    }

    .ul-explanation {
        width: 35em;
    }

    .grid-section-explain {
        width: 35em;
    }

    .filter-function {
        top: 6.4em;

        left: 25em;
    }

    .gridbooks {
        top: -2em;

    }

}

@media screen and (min-device-width: 1025px) and (-webkit-min-device-pixel-ratio: 1) {
    .grid-container-welkom {
        width: 40em;
        grid-template-rows: 4em 4em 4em;
    }

    .grid-content-paragraph {
        grid-column: 1/4;
    }

    .grid-section-explain {
        width: 34em;
    }

    .ul-explanation {
        width: 35em;
    }

    .filter-function {
        left: 25em;

        position: relative;
        top: 6.4em;
        width: 10em;
        display: flex;

    }

    .gridbooks {
        top: -2em;
    }

}